<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
</head>
<body>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "axios": "https://esm.sh/axios@^1.13.5",
    "socket.io-client": "https://esm.sh/socket.io-client@^4.8.3",
    "react-router": "https://esm.sh/react-router@^7.13.0",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.6.0",
    "copy-to-clipboard": "https://esm.sh/copy-to-clipboard@^3.3.3",
    "crypto-js": "https://esm.sh/crypto-js@^4.2.0",
    "react-toastify/": "https://esm.sh/react-toastify@^11.0.5/",
    "react-toastify": "https://esm.sh/react-toastify@^11.0.5",
    "@emoji-mart/data": "https://esm.sh/@emoji-mart/data@^1.2.1",
    "react-spinners/": "https://esm.sh/react-spinners@^0.17.0/",
    "@emoji-mart/react": "https://esm.sh/@emoji-mart/react@^1.1.1",
    "react-loader-spinner": "https://esm.sh/react-loader-spinner@^8.0.2",
    "react-unity-webgl": "https://esm.sh/react-unity-webgl@^10.1.6",
    "gif-picker-react": "https://esm.sh/gif-picker-react@^1.5.0"
  }
}
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>